

api.security.secret: ${JWT_SECRET:123456}

spring.datasource.url=jdbc:mysql://localhost/foro_aluraDB
spring.datasource.username=root
spring.datasource.password=david292
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
server.error.include-stacktrace=never
